developmentAppKey = Guess what goes here!
developmentAppSecret = Guess again!
productionAppKey = Your Propduction App Key
productionAppSecret = Your Production Secret

#transport is "c2dm", "helium" or "hybrid".
#note: the helium and hybrid transports are premium features.
#for complete pricing information, see http://urbanairship.com/pricing/

transport = c2dm

c2dmSender = Guess again!
inProduction = false

iapEnabled = false
